# automation-test-example

./: LICENSE  WordpressAutomationTests.sln  instructions.txt  wp-docker-compose.yml
WordpressAutomationTests/: WordpressAutomationTests.csproj  test-configuration.json
WordpressAutomationTests/Core/Configuration/: TestConfiguration.cs  TestConfigurationProvider.cs
WordpressAutomationTests/Core/Extensions/: WebDriverExtensions.cs  WebDriverFactory.cs
WordpressAutomationTests/Core/Infrastructure/: AssertsBase.cs  ElementsBase.cs  EmptyAsserts.cs  PageBase.cs  SectionBase.cs  WebsiteTestBase.cs
WordpressAutomationTests/Pages/Administration/Dashboard/: DashboardPage.cs  DashboardPageAsserts.cs  DashboardPageElements.cs
WordpressAutomationTests/Pages/Administration/LogIn/: LogInPage.cs  LogInPageAsserts.cs  LogInPageElements.cs
WordpressAutomationTests/Pages/Administration/NewPost/: NewPostAsserts.cs  NewPostElements.cs  NewPostPage.cs
WordpressAutomationTests/Pages/Administration/Posts/: PostsPage.cs  PostsPageAsserts.cs  PostsPageElements.cs
WordpressAutomationTests/Pages/Administration/Shared/: AdminPageBase.cs
WordpressAutomationTests/Sections/Administration/AdminBar/: AdminBarAsserts.cs  AdminBarElements.cs  AdminBarSection.cs
WordpressAutomationTests/Sections/Administration/AdminMenu/: AdminMenuElements.cs  AdminMenuSection.cs
WordpressAutomationTests/Tests/Administration/: AdministrationLogInTests.cs  LogInTests.cs  PostsTests.cs
